# an-android-app-project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp4/: AvatarSelectionActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  Record.java  RecordAdapter.java  RegisterActivity.java
app/src/main/java/com/example/myapp4/fragments/: LedgerFragment.java  QueryFragment.java  RecordFragment.java  StatsFragment.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_round_rect.xml  bottom_nav_menu.xml  btn_border.xml  btn_round_blue.xml  btn_round_green.xml  custom_button_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_avatar_selection.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_record.xml  dialog_edit_record.xml  dialog_type_category.xml  dialog_year_month_picker.xml  fragment_ledger.xml  fragment_query.xml  fragment_record.xml  fragment_stats.xml  item_record.xml  layout_header.xml  layout_stats_day.xml  layout_stats_month.xml  layout_stats_year.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
